<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tạp layout đơn giản</title>
    <style type="text/css">
    body{
      font-family: Arial,Tahoma;
      font-size: 12px;
    }
    main{
      width: 1000px;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
    }
    #head{
      height: 100px;
      background-color: fuchsia;
      border: 1px solid pink;
      margin-bottom: 5px;
    }
    #head-link{
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      border: 1px solid pink;
      background-color: darkolivegreen;
      margin-bottom: 5px;
      clear: both;
    }
    #left{
      width: 150px;
      min-height: 400px;
      border: 1px solid pink;
      float:left;
      background-color: #004C00;
      margin-bottom: 5px;
    }
    #content{
      width: 600px;
      min-height: 400px;
      border: 1px solid pink;
      float:left;
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
    }
    #right{
      width: 234px;
      min-height: 400px;
      border: 1px solid pink;
      float:right;
      margin-bottom: 5px;
    }
    #footer{
      height: 50px;
      clear: both;
      border: 1px solid pink;
      background-color: blueviolet;
    }
      </style>
</head>
<body>
      <div id="main">
        <div id="head">
        </div>
        <div id="head-link">
        </div>
        <div id="left">
        </div>
        <div id="content">
        </div>
        <div id="right">
        </div>
        <div id="footer">
        </div>

      </div>
</body>
</html>
